# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vxjviyzzonblhvbyulhb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_rvLgcVTm-Kkoe4Jj1vgi2A_nI2LA1iX

# Supabase Service Role Key (voor server-side operaties)
# Haal deze op uit Supabase Dashboard → Settings → API → service_role key
SUPABASE_SERVICE_ROLE_KEY=sb_secret_QrE5ZPbN1lemL5qLEyYJPQ__REY3cjL

# Database Connection Pooling (optioneel)
# Vervang [YOUR-PASSWORD] met je Supabase database wachtwoord
DATABASE_URL=postgresql://postgres.vxjviyzzonblhvbyulhb:[YOUR-PASSWORD]@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true

   EMAILJS_SERVICE_ID=service_gz5pvjr
   EMAILJS_TEMPLATE_ID_USER_CONFIRM=template_1yev2jo
   EMAILJS_TEMPLATE_ID_USER_REJECT=template_e7fxcxv
   EMAILJS_USER_ID=tq4mxKyJVkUWDGoh-0vkg


# App Configuration
ADMIN_NOTIFICATION_EMAIL=admin@domain.com
APP_BASE_URL=http://localhost:3000
